{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first next dev",
    "build": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first next build",
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "^0.33.0",
    "next": "15.0.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "typescript": "^5"
  }
}
